In [1]:
import pandas as pd

### Inventory

In [2]:
manufacturers = pd.read_csv('./data/Manufacturing_Facilities.csv')
manufacturers

,Facility_Id,Facility_name,Location,Capacity,Production_item,Utilization_rate,Maintenance_status
0,1,Manuf_A,A,5000,AtomicLayerEtcher,0.8,Regular
1,2,Manuf_B,B,3000,PlasmaEtcher,0.6,Good
2,3,Manuf_C,C,7000,WaferCleaner,0.9,Good
3,4,Manuf_A,A,6000,PlasmaEtcher,0.7,Critical
4,5,Manuf_D,D,2000,WaferCleanChamber,0.8,Good
5,6,Manuf_B,B,4500,AtomicLayerEtcher,0.5,Regular

In [3]:
logistics = pd.read_csv('./data/Logistics_Hubs.csv')
logistics

   Hub_Id Hub_name Location  Capacity  Throughput  Inventory_Levels
0     101    Hub_X        X      8000         500              2000
1     102    Hub_Y        Y      6000         400              1500
2     103    Hub_Z        Z      9000         600              2500
3     104    Hub_A        A      7000         500              3000
4     105    Hub_B        B      5000         400              2000

In [4]:
distributers = pd.read_csv('./data/Distribution_Relationship.csv')
distributers

   Facility_Id  Hub_Id Transportation_Mode  Shipment_Frequency   Cost
0            1     101               Truck                   3   5000
1            2     102               Train                   2   7000
2            3     103                 Air                   4   4500
3            2     101                 Air                   3   6000
4            3     102               Truck                   1   9000
5            4     101               Train                   3   3000
6            4     102                Ship                   1  10000
7            6     103               Truck                   4   4000
8            1     105               Train                   2   4000